
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Sagandykov Rassul Muratkaliuly</title>
 </head>
 <body style="background-color: rgb(185, 185, 185); color: rgb(31, 11, 124);" >
  <div><img src="Rassul.jpg" width="300"; height="200"></div>

  
  <table>
    <tr >
      
      <td >
      
      </td>
      <td  valign="TOP">
        <h1><em><b>Sagandykov Rassul Muratkaliuly </b></em></h1>
        <h3><em>Faculty of Syber Security</em></h3>
        <p>
          <em>Student of
          <a href="https://astanait.edu.kz/">Astana IT University</a></em>
        </p>
        <address>
          <footer>
             <em>For more details :</em>
            <em><a href="https://www.instagram.com/___sssagyndykovvv___/">Profile on Instagram </a></em>
          </footer>
        </address>

      </td>
    </tr>
  </table>
  <ul circle>
    <li>
      <p>
        <a href="#MyTimeLine">TimeLine</a>
      </p>
    </li>
    <li>
      <p>
        <a href="#abilities">My abilities</a>
      </p>
    </li>
    <li>
      <p>
        <a href="#Facts about me">Facts about me</a>
      </p>
    </li>
  </ul>




<HR size = 2>
 </body>
</html>


<section>
  <article>
    <h2 id="MyTimeLine">My Timeline: </h2>
    <ul type="square">
      <li>
        <p>
          Born 2002 on 21 October in Aktobe
        </p>
      </li>
        <li>
          <p>
            In 2006,i went to kindergarten
          </p>
        </li>
        <li>
        <p>
          In 2009,i went to school for the first time
        </p>
        </li>
        <li>
          <p>
            I graduated from high school in 2020,and passed the "ent" by 94 points
          </p>
        </li>
    </ul>
  </article>
  </section>
<br/>
  <HR size = 2>
<section>
    <article>
        <h2 id="abilities">My abilities</h2>
        <ul type="square">
            <li>
              <p style="font-family: cursive;" >
                 I know how to be fast)
              </p>
            </li>
              <li>
                <p style="font-family: cursive;">
                  I can make fried potatoes and rice
                </p>
              </li>
              <li>
              <p style="font-family: cursive;">
                I know how to play volleyball,football ,chess,and so on
              </p>
              </li>
              <li>
                <p style="font-family: cursive;">
                    I know how to code on Java and C++
                </p>
              </li>
          </ul>
    </article>
</section>
<HR size = 2>
<section>
    <article>
      <h2 id="Facts about me"></h2>
        <h2 style="font-family: cursive;" id="myself"><b>
            Facts about me
        </b></h2>
        <ol style="background-color: rgb(185, 185, 185); font-family: fantasy;">
            <li>My height is 184 centimeters</li>
            <li>I like to be pimistic</li>
            <li>I am very sociable</li>
            <li>Responsible</li>
            <li>I always smile</li>
            <li>creative</li>
            <li>I love sport</li>
        </ol>
        <br>
        <h2>My family Description  </h2>
        <table style="width:100%; border: 1px solid black; border-collapse: collapse;">
            <tr style="border: 1px solid black; border-collapse: collapse;">
              <th style="border: 1px solid black; border-collapse: collapse;">Name</th>
              <th style="border: 1px solid black; border-collapse: collapse;">Name</th> 
              <th style="border: 1px solid black; border-collapse: collapse;">Description</th>
            </tr>
            <tr style="border: 1px solid black; border-collapse: collapse;">
              <td style="border: 1px solid black; border-collapse: collapse;">Mother</td>
              <td style="border: 1px solid black; border-collapse: collapse;">Gulzia</td>
              <td style="border: 1px solid black; border-collapse: collapse;">She is very kind,and cooks very tasty</td>

</tr>
            <tr style="border: 1px solid black; border-collapse: collapse;">
              <td style="border: 1px solid black; border-collapse: collapse;">Father</td>
              <td style="border: 1px solid black; border-collapse: collapse;">Muratkali</td>
              <td style="border: 1px solid black; border-collapse: collapse;">Dad gives very cool advice so that I'm ready for any situation</td>
            </tr>
            <tr style="border: 1px solid black; border-collapse: collapse;">
              <td style="border: 1px solid black; border-collapse: collapse;">GrandMother</td>
              <td style="border: 1px solid black; border-collapse: collapse;">Altynshash</td>
              <td style="border: 1px solid black; border-collapse: collapse;">Grandmother loves to pamper me,and she says "you should get married" :)</td>
            </tr>
          </table>

          <h2 style="font-family: monospace;"><b>Video about my favorite university where i study</b></h2>
          <iframe width="320" height="240" src="https://www.youtube.com/embed/BvA650sgXJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </article>
    <pre style="text-align: center;">
        Created 10-04-2021
        by ___sssagyndykovvv___
    </pre>
</section>